# Maven

./: pom.xml
src/main/java/org/example/: TestMaven.java
